Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeSmell
Bundle-SymbolicName: TestSmellDetector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.jface.text;bundle-version="3.16.200",
 org.eclipse.ui.editors;bundle-version="3.13.100",
 org.eclipse.jdt.ui;bundle-version="3.21.0",
 org.eclipse.jdt.core.manipulation
Automatic-Module-Name: CodeSmell
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.emf.java.util,
 org.eclipse.ui.part
